<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        .shapka{
            background-color: white;
            min-height: 50px;
            width: 100%;
            margin-left: 0px !important;
        }
        .text1 {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            color: #262626;
            margin-left: 10px;
        }
        .text2{
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            color: white;
            margin-left: 10px;
        }
        .mainText{
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            color: white;
        }
        .logo{
            color: #262626;
            font-size: 50px;
            margin-left: 50px;
        }
        .logo1{
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body style="background-color: #262626; margin: 1px; padding: 1px; margin-left: 30px; margin-right: 30px; ">
    <div class="shapka">
        <i class="fas fa-book-open logo"></i>
        <span class="text1">Books-store</span>
    </div><br>
    <span class="mainText">The best books only with us!</span><br><br>
    <a href="/books"><i class="fas fa-book logo1"></i><span class="text2"> All Catalog</span></a><br>
    <a href="/categories"><i class="fas fa-address-book logo1"></i><span class="text2"> Categories</span></a>
</body>
</html>
