<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        .shapka{
            background-color: white;
            min-height: 50px;
            width: 100%;
            box-shadow: 2px 2px 5px black;
        }
        .text1 {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            color: #262626;
            margin-left: 10px;
        }
        .description{
            font-family: 'Oswald', sans-serif;
            font-size: 14px;
            color: #808080;
        }
        .logo{
            color: #262626;
            font-size: 50px;
            margin-left: 50px;
        }
        .mainImg{
            height: 175px;
            width: auto;
            margin: 10px;
            float: left;
        }
        .button{
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            color: #262626;
            margin-left: 900px;
            transition: 0.5s ease;
        }
        .button1{
            font-family: 'Oswald', sans-serif;
            font-size: 40px;
            color: #262626;
            margin-left: 25px;
            transition: 0.5s ease;
        }
        .button:hover{
            font-family: 'Oswald', sans-serif;
            font-size: 45px;
            color: #262626;
            margin-left: 900px;
            transition: 0.3s ease;
        }
        .button1:hover{
            font-family: 'Oswald', sans-serif;
            font-size: 45px;
            color: #262626;
            margin-left: 25px;
            transition: 0.3s ease;
        }

    </style>
</head>
<body style="background-color: #262626; margin: 1px; padding: 1px; margin-left: 30px; margin-right: 30px; ">
    <div class="shapka">
        <i class="fas fa-book logo"></i>
        <span class="text1">{{ title }}</span>
        <a href="/" class="button">Главная</a>
        <a href="/categories" class="button1">Категории</a>
        <a href="/books" class="button1">Все книги</a>
    </div><br>
    {% for book in books %}
        <div class="shapka" style="width: 100%; float: right;">
            <div>
                <a href="/books/{{ book.id }}">
                    <img src="{{ book.img }}" class="mainImg">
                    <span class="text1">{{ book.name }}</span><br>
                </a>
                <span class="description">{{ book.description }}</span>
            </div>
        </div>
    {% endfor %}
</body>
</html>
