<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
        .shapka{
            background-color: white;
            min-height: 50px;
            width: 100%;
            box-shadow: 2px 2px 5px black;
        }
        .text1 {
            font-family: 'Oswald', sans-serif;
            font-size: 50px;
            color: #262626;
            margin-left: 10px;
        }
        .mainText{
            font-family: 'Oswald', sans-serif;
            font-size: 25px;
            color: white;
        }
        .logo{
            color: #262626;
            font-size: 50px;
            margin-left: 50px;
        }
        .logo1{
            color: #262626;
            font-size: 50px;
            margin-right: 25px;
        }
        .mainImg{
            height: 500px;
            width: auto;
            margin: 10px;
            box-shadow: 2px 2px 5px black;
        }

    </style>
</head>
<body style="background-color: #262626; margin: 1px; padding: 1px; margin-left: 30px; margin-right: 30px; ">
    <div class="shapka">
        <i class="fas fa-book logo"></i>
        <span class="text1">{{ title }}</span>
    </div><br>
    <img src="{{ book.img }}" class="mainImg"><br>
    <span class="mainText">{{ book.description }}</span><br><br>
    <div class="shapka" style="width: 25%">
        <span class="text1">Цена: {{ book.price }}</span>
        <i class="fas fa-ruble-sign logo1"></i>
    </div>
</body>
</html>
